.info {
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 100px;
        padding: 80px 0;

        @media (max-width: 991px) {
            grid-template-columns: 1fr;
            gap: 20px;
            padding: 30px 0;
        }
    }

    &__img {
        position: relative;
        padding-bottom: 56%;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
    }

    &__title {
        margin-bottom: 20px;
        color: #1376C2;
        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;

        @media (max-width: 991px) {
            font-size: 25px;
        }
    }

    &__desc {
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
    }

    &__flags {
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
        margin: 40px 0;

        li {
            display: block;
            width: 64px;
            height: 64px;

            svg {
                width: 100%;
                height: 100%;
            }
        }
    }

    &__link {
        width: max-content;
        padding: 10px 30px;
        border-radius: 58px;
        background: #1376C2;
        color: #FFF;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
    }
}