.intro {
    position: relative;
    padding: 160px 0 60px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 8.34%, rgba(255, 255, 255, 0.64) 84.31%, rgba(255, 255, 255, 0.80) 121.48%), 
                linear-gradient(75deg, rgba(255, 255, 255, 0.80) 30.72%, rgba(255, 255, 255, 0.00) 65.78%), 
                url('../images/8b6ee1e6208738739d3f8a921f2a43cf.jpg') no-repeat center / cover, 
                lightgray 50%;

    @media (max-width: 991px) {padding: 40px 0;}

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @media (max-width: 991px) {grid-template-columns: 1fr;}
    }

    &__info {
        display: flex;
        flex-direction: column;
        max-width: 770px;
    }

    &__title {
        margin-bottom: 20px;
        color: #1376C2;
        font-size: 40px;
        font-weight: 600;
        line-height: normal;

        @media (max-width: 991px) {font-size: 24px;}
    }

    &__desc {
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 500;
        line-height: normal;

        @media (max-width: 991px) {font-size: 15px;}
    }

    &__link {
        display: flex;
        align-items: center;
        gap: 10px;
        width: max-content;
        padding: 10px 30px;
        border-radius: 58px;
        background: #1376C2;

        span {
            color: white;
            font-size: 18px;
            font-weight: 400;
            line-height: normal;
            text-transform: capitalize;

            @media (max-width: 991px) {font-size: 15px;}
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 100px;

        @media (max-width: 991px) {display: none;}

        li {
            display: flex;
            align-items: center;
            gap: 15px;

            svg {
                width: 32px;
                height: 32px;
            }

            span {
                font-size: 22px;
                font-weight: 400;
                line-height: 130%;
            }
        }
    }

    &__form {
        display: flex;
        justify-content: center;

        @media (max-width: 991px) {display: none;}

        .form {
            max-width: 460px;
            width: 100%;
            height: max-content;
            padding: 30px;
            border-radius: 10px;
            background: #FFF;

            &__wrapper {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            &__title {
                font-size: 40px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }

            &__label {
                display: block;
                width: 100%;

                input, textarea {
                    width: 100%;
                    padding: 10px 20px;
                    background: white;
                    border: 1px solid #A3A6B3;
                    font-size: 16px;
                    font-weight: 500;

                    &::placeholder {opacity: 0.4;}
                }

                input {
                    border-radius: 60px;
                }

                textarea {
                    resize: none;
                    height: 75px;
                    border-radius: 19px;
                }

                button {
                    width: 100%;
                    padding: 16px 45px;
                    border-radius: 65px;
                    background: #1376C2;
                    color: white;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    text-transform: capitalize;
                }
            }

            &__file {
                input {display: none;}
            }
        }
    }
}