// Заголовки, общие БЄМ блоки и проче...
.row {
    &__container {
        display: grid;
        grid-template-columns: 16% auto 27%;
        grid-template-areas: 'a b c';
        gap: rem(40);
        padding: rem(40);

        @include media(1199) {
            grid-template-columns: 200px 1fr;
            grid-template-areas: 'a b' 'a c';
            gap: rem(20);
            padding: rem(20);
        }
        @include media(991) {
            grid-template-columns: 1fr;
            grid-template-areas: 'b' 'c' 'a';
            gap: rem(20);
            padding: rem(20);
        }
    }

    .location {
        grid-area: a;
    }
    .content {
        grid-area: b;
        width: 100%;
        overflow: hidden;
    }
    .aside {
        grid-area: c;
        width: 100%;
        overflow: hidden;
    }
}
// Logo
.logo {
    &__link {
        display: flex;
        align-items: center;
        width: 38px;
        height: 56px;

        @media (max-width: 991px) {
            width: 25px;
            height: 37px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__title {
        display: flex;
        flex-direction: column;
        gap: 5px;

        span {
            color: $blueColor;
            @include adaptiv-font(25, 16);
            font-weight: 500;
        }

        p {
            color: $fioColor;
            @include adaptiv-font(16, 11);
            font-weight: 300;
        }
    }
}

// menu 
.menu-open {
    .menu {
        transform: translateX(0);
    }
}
.menu {
    @include mediaMin(992) {
        &__list {
            display: flex;
            align-items: center;
            gap: 40px;
            text-transform: capitalize;
        }

        &__link {
            &:hover {
                text-decoration: underline;
            }
        }
    }
    @include media(991) {
        position: fixed;
        top: rem(94);
        right: 0;
        z-index: 10;
        transform: translateX(100%);
        transition: $standartTrans;
        width: 250px;
        height: calc(100vh - rem(94));
        background: white;
        border-left: 1px solid rgba(black, .20);
        overflow: auto;

        @include media(600) {
            top: rem(110);
            height: calc(100vh - rem(110));
        }

        &__list {
            padding: 20px 0;
        }

        &__link {
            display: block;
            padding: 10px 15px;
            text-align: right;
            font-size: 24px;
            text-transform: uppercase;
        }
    }
}

// lang
.lang {
    position: relative;

    &:hover, &:focus {
        ul {
            opacity: 1;
            visibility: visible;
        }
    }

    span {
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
    }

    ul {
        position: absolute;
        top: calc(100% + rem(2));
        left: 50%;
        z-index: 10;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        background: white;
        border-radius: rem(5);
        box-shadow: 0 1px 1px $fioColor;
        transition: $standartTrans;
        opacity: 0;
        visibility: hidden;

        li {
            text-transform: capitalize;
            transition: $standartTrans;

            a {
                display: flex;
                align-items: center;
                padding: 5px;
                transition: $standartTrans;
                font-size: 14px;
            }
        }
    }

    &__dropdown {
        position: absolute;
    }
}

// breadcrumb
.breadcrumb {
    display: flex;
    align-items: center;
    margin: rem(20) 0;

    &-item {
        font-family: 'gotham', sans-serif;
            font-size: 14px;

        
        a {
            &:hover {
                text-decoration: underline;
            }
        }

        & + .breadcrumb-item {
            padding-left: 0.5rem;

            &:before {
                display: inline-block;
                padding-right: 0.5rem;
                font-family: "FontAwesome";
                content: '/';
                font-size: 0.625rem;
                color: #525252;
            }
        }
    }
}

// title {
.title {
    h1 {
        font-family: 'gotham', sans-serif;
        font-size: 1.875rem;
        font-weight: 700;
        margin-bottom: 1.25rem;
    }
}

.news-img {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }
}
.text, .block {
    h2, h3 {
        font-family: 'gotham', sans-serif;
        font-size: 1.875rem;
        font-weight: 700;
        margin-bottom: 1.25rem;
    }

    p {
        font-family: 'gotham', sans-serif;
        line-height: 1.5;
    }

    table {
        width: 100%;
        margin: 20px 0;
        border-collapse: collapse;
    }

    & > * {
        margin-bottom: 20px;
    }

    ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-left: 20px;
        
        li {
            list-style-type: disc;
            font-family: 'gotham', sans-serif;
            line-height: 1.5;
        }
    }

    blockquote {
        padding: 10px 30px;
        border-left: 4px solid #ccc;
    }
}

// News 
.news-list,
.services-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

    @include media(600) {
        grid-template-columns: 1fr;
    }

    .news-item, .services-item {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 20px;

        &__date {
            padding: 0;
            // font-family: sans-serif;
        }

        &__name {
            font-family: 'gotham', sans-serif;
            font-size: rem(20);
            font-weight: 700;

            &:hover {text-decoration: underline;}
        }

        &__text {
            font-family: 'gotham', sans-serif;
            line-height: 1.5;
        }

        &__link {
            display: flex;
            justify-content: center;

            a {
                color: $firstAccentColor;
                font-family: 'gotham', sans-serif;

                &:hover {text-decoration: underline;}
            }
        }
    }

    .services-item {
        border-bottom: 1px solid #ccc;

        &__link {
            display: flex;
            justify-content: flex-start;
        }
    }
}

.partners {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    @include media(600) {
        grid-template-columns: 1fr;
    }

    .partner {
        display: flex;
        flex-direction: column;
        gap: 10px;

        &__name {
            font-family: 'gotham', sans-serif;
            font-size: 24px;
            font-weight: 700;
        }

        &__contact {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;

            a {
                display: flex;
                align-items: center;
                gap: 5px;
                font-family: 'gotham', sans-serif;
                font-weight: 600;
            }
        }

        &__desc {
            font-family: 'gotham', sans-serif;
            line-height: 1.5;
        }
    }
}